<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Story</title>
    <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.story {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* border: 5px solid #ff1e56; Instagram-like gradient border */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensures the image is confined to the circular shape */
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); /* Instagram gradient */
}

.story img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    border: 4px solid white;

}
    

    </style>
</head>
<body>
    <div class="story">
        <img src="icons/favicon.jpeg" alt="Instagram Story">
    </div>
</body>
</html>
